import Image from 'next/image';
<Image
                    src={logo}
                    // width={100}
                    // height={100}
                    sizes="10vw"
                    alt="Mobile phone with posts feed on it"
                />
<img alt="Mobile phone with posts feed on it" loading="lazy" width="600" height="600" decoding="async" data-nimg="1" style="color:transparent" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=64&amp;q=75 64w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=96&amp;q=75 96w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=128&amp;q=75 128w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=256&amp;q=75 256w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=384&amp;q=75 384w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=3840&amp;q=75 3840w" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.6ad4479c.png&amp;w=3840&amp;q=75" sizes="10vw">

priority
fetchpriority="high"

<div className="post-image">
                <Image src={post.image} fill alt={post.title} />
            </div>
/** @type {import('next').NextConfig} */
const nextConfig = {
    images: {
        remotePatterns: [{ hostname: "res.cloudinary.com" }],
    },
};
export default nextConfig;
.post-image {
    position: relative;
    width: 8rem;
    height: 6rem;
}


 <div className="post-image">
                <Image
                    loader={imageLoader}
                    src={post.image}
                    fill
                    // width={200}
                    // height={120}
                    alt={post.title}
                    quality={50}
                />
            </div>

function imageLoader(config) {
    const urlStart = config.src.split("upload/")[0];
    const urlEnd = config.src.split("upload/")[1];
    const transformations = `w_200,q_${config.quality}`;
    return `${urlStart}upload/${transformations}/${urlEnd}`;
}

static meta:
export const metadata = {
    title: "Latest Posts",
    description: "Browse our latest posts!",
};
<meta name="description" content="Browse our latest posts!">

generateMetadata
export async function generateMetadata() {
    const posts = await getPosts();
    const numberOfPosts = posts.length;
    return {
        title: `Browse all our ${numberOfPosts} posts.`,
        description: "Browse all our posts",
    };
}

